<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grandmun - FAQ</title>
    <!--===== Meta =====-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Debate Event for high school students at [school name]">
    <!--===== Favicons =====-->
    <link rel="icon" type="image/x-icon" href="img/favicon-32.ico">
    <link rel="apple-touch-icon" href="img/favicon-180.png">
    <!--===== Fonts =====-->
    <!-- bootstrap icons -->
    <!-- we can also use them locally  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!--===== Style =====-->
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="assets/css/mycss.css" rel="stylesheet">
    <!-- countdown2 dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="TimelineMax.min.js"></script>
</head>

<body>
    <header class="d-flex align-items-center">
        <div class="container-xl d-flex align-items-center justify-content-between">
            <a href="/">
                <h1>grandmun</h1>
            </a>
            <!-- what's mobile-nav-toggle class? -->
            <!-- mobile-nav-toggle is for javascript. I give it to nav-show and nav-hide so it allows me to put them both in one eventListner -->
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none  bi bi-x"></i>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faq.html" class="active">FAQ</a></li>
                    <li><a href="senegal.html">senegal project</a></li>
                    <li><a href="guide.html">delegate guides</a></li>
                    <li class="dropdown"><a href="#"><span>Committees</span> <i
                                class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="ecosoc.html">ECOSOC</a></li>
                            <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li><a href="#">Deep Dropdown 1</a></li>
                                    <li><a href="#">Deep Dropdown 2</a></li>
                                    <li><a href="#">Deep Dropdown 3</a></li>
                                    <li><a href="#">Deep Dropdown 4</a></li>
                                    <li><a href="#">Deep Dropdown 5</a></li>
                                </ul>
                            </li> -->
                            <li><a href="spc1.html">SPC 1</a></li>
                            <li><a href="spc2.html">SPC 2</a></li>
                            <li><a href="hrc.html">HRC</a></li>
                        </ul>
                    </li>
                    <li><a href="apply.html">apply</a></li>
                </ul>
            </nav>
        </div>
    </header><!-- End Header -->
    <main id="faq">
        <!-- ======= FAQ ======= -->
        <section id="questions">
            <div class='container-xl'>
                <h1>Frequently Asked Questions (FAQ)</h1>
                <h2>What do I wear? </h2>
                <p>In MUN, we like to look sharp, which is why here at GRANDMUN, we impose a dress code that you should
                    go by when on D-Day. For men : a <strong>business-type suit</strong>, preferably with a tie. For
                    women : anything from a formal suit to a <strong>formal dress or skirt topped with a
                        blazer</strong>. Please make sure you come looking presentable, while wearing something you're
                    comfortable with.</p>
                <h2>Should I bring my own lunch? </h2>
                <p>No, we don't insist on delegates bringing their own lunch on the day of the conference. There are
                    Boulangeries-Patisseries in Rue Royale, five minutes away from Notre-Dame du Grandchamp. You'll have
                    time to purchase something in one of them at lunch-time. For the Troisièmes joining us, you'll be
                    able to do the exact same thing, while being accompanied by your teacher.</p>
                <h2>Why do I need to pay to attend GRANDMUN ?</h2>
                <p>We understand why you ask yourselves this question. The GRANDMUN board has decided to impose a
                    <strong>financial participation</strong> of 12€ per delegate in order to help <strong>raise funds
                        for the Senegal project</strong>. The Senegal project is a <strong>charity</strong> put in place
                    by NDG, aiming to fly a few students to Senegal in the summer of 2023 to <strong>build a
                        library</strong> in the city of Pikine <!--what's Pikine-->. For more information about the
                    project and the reason we humbly impose a fee to your attendance, please refer to the <strong><a
                            href="senegal.html">explanatory video</a></strong> on the present website.
                    <!-- Link to the explanatory video about payements  -->
                </p>
                <h2>How to conduct efficient and useful research?</h2>
                <!-- this paragraph is too long -->
                <!-- add links for the research -->
                <p>Research can be a daunting task: there's so much information out there, in articles, websites, books.
                    What we recommend is carefully reading over the <strong>research reports</strong> the GRANDMUN board
                    has carefully uploaded for you on the present website; they are made to give you a head start into
                    collecting information in order to shape interesting and constructive arguments. To access the
                    research reports, simply click on the <strong>'Committees'</strong> link on the navigation bar,
                    where you will find a submenu for each topic. Within each topic page, you will be able to download a
                    research report. Next, we encourage you to go into deeper research about the different notions that
                    appear in the research reports. To do that, you can visit <strong>reputable websites</strong> that
                    specialize in history and geopolitics, but also <strong>crowd contributed websites</strong>, which
                    are also a great source of information if you cross verify the info you find on there. You are also
                    going to find very useful points on <strong>government websites</strong>, it be on your assigned
                    country's government website, on your rival's, or on your ally's. Visiting government owned websites
                    will show you first hand how the administration you are representing approaches the problems you
                    will debating about, which will help you speak on behalf of your country and not from your own
                    stance. <strong>Articles in paper newspapers</strong> are a valuable source of information as well.
                    Make sure to take a look into your parents' newspaper, it be daily French News (which also focuses
                    on pressing world issues) or papers who focus on a more globalized view of geopolitics. The subjects
                    we chose for this conference are present day issues that tend to change everyday; chances are you're
                    always going to find something interesting to read about. Last but not least, don't hesitate to
                    watch <strong>documentaries and videos from certified historians and politicians</strong>: sometimes
                    hearing an expert talk makes our understanding of a complicated issue a quicker process. </p>
                <p><strong>Have a blast researching!</strong></p>
                <h2>How do get to speaking in GRANDMUN if I'm new to MUN ?</h2>
                <p>We know that, among other things, public speaking is one of the hardest skills to acquire; but you
                    have to start somewhere ! Taking the mic during your first MUN conference is definitely an
                    accomplishment in itself. But how do you go about doing it?</p>
                <p>
                    <strong>The first tip </strong>we have for first timers is to <strong>start small</strong>. By that
                    we mean talking for very short periods of time; for instance : <strong>asking a Point of Information
                        (aka a question)</strong> when the Chair and the delegate who has the floor allow it. You can
                    take your time preparing it while the delegate who has the floor is delivering their speech. After
                    your first ever POI, you'll notice questions and speeches will seem much easier than they did
                    before. Gradually, you should take opportunities to speak in front of your committee: the more you
                    do it, the more it'll feel like a natural thing to do.
                </p>
                <p><strong>Remember: </strong>we are all here to have a good time and a productive debate. Don't let
                    experienced delegates intimidate you, because </strong>everyone's opinion matters!</strong></p>
            </div>
        </section>
    </main><!-- End Main -->
    <footer>
    </footer><!-- End Footer -->
    <!-- Vendor js file -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Main js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>