<!-- Grandmun  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grandmun - index</title>
    <!--===== Meta =====-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Debate Event for high school students at [school name]">
    <!--===== Favicons =====-->
    <link rel="icon" type="image/x-icon" href="img/favicon-32.ico">
    <link rel="apple-touch-icon" href="img/favicon-180.png">
    <!--===== Fonts =====-->
    <!-- bootstrap icons -->
    <!-- we can also use them locally  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!--===== Style =====-->
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- countdown2 dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="TimelineMax.min.js"></script>
</head>

<body>
    <header class="d-flex align-items-center">
        <div class="container-xl d-flex align-items-center justify-content-between">
            <a href="/">
                <h1>grandmun</h1>
            </a>
            <!-- what's mobile-nav-toggle class? -->
            <!-- mobile-nav-toggle is for javascript. I give it to nav-show and nav-hide so it allows me to put them both in one eventListner -->
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none  bi bi-x"></i>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="senegal.html">senegal project</a></li>
                    <li><a href="">delegate guides</a></li>
                    <li class="dropdown"><a href="#"><span>Committees</span> <i
                                class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="ecosoc.html">ECOSOC</a></li>
                            <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li><a href="#">Deep Dropdown 1</a></li>
                                    <li><a href="#">Deep Dropdown 2</a></li>
                                    <li><a href="#">Deep Dropdown 3</a></li>
                                    <li><a href="#">Deep Dropdown 4</a></li>
                                    <li><a href="#">Deep Dropdown 5</a></li>
                                </ul>
                            </li> -->
                            <li><a href="spc1.html">SPC 1</a></li>
                            <li><a href="spc2.html">SPC 2</a></li>
                            <li><a href="hrc.html">HRC</a></li>
                        </ul>
                    </li>
                    <li><a href="apply.html">apply</a></li>
                </ul>
            </nav>
        </div>
    </header><!-- End Header -->
    <!---------------- Hero Section ------------------->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="info d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <h2><span>GRANDMUN</span></h2>
                    <!-- <h3 id="countdown">
                        <span id="days">00</span> : <span id="hours">00</span> : <span id="minutes">00</span> : <span
                            id="seconds">00</span>
                    </h3> -->
                    <div class="wrap">
                        <div class="countdown clearfix">
                            <!-- DIAS -->
                            <div class="bloc-time days" data-init-value="7">
                                <h4 class="count-title">Days</h4>
                                <div class="figure days days-1">
                                    <span class="top">9</span>
                                    <span class="top-back">
                                        <span>9</span>
                                    </span>
                                    <span class="bottom">9</span>
                                    <span class="bottom-back">
                                        <span>9</span>
                                    </span>
                                </div>
                                <div class="figure days days-2">
                                    <span class="top">9</span>
                                    <span class="top-back">
                                        <span>9</span>
                                    </span>
                                    <span class="bottom">9</span>
                                    <span class="bottom-back">
                                        <span>9</span>
                                    </span>
                                </div>
                            </div>
                            <!-- HORAS -->
                            <div class="bloc-time hours" data-init-value="24">
                                <span class="count-title">Hours</span>
                                <div class="figure hours hours-1">
                                    <span class="top">2</span>
                                    <span class="top-back">
                                        <span>2</span>
                                    </span>
                                    <span class="bottom">2</span>
                                    <span class="bottom-back">
                                        <span>2</span>
                                    </span>
                                </div>
                                <div class="figure hours hours-2">
                                    <span class="top">4</span>
                                    <span class="top-back">
                                        <span>4</span>
                                    </span>
                                    <span class="bottom">4</span>
                                    <span class="bottom-back">
                                        <span>4</span>
                                    </span>
                                </div>
                            </div>
                            <!-- MINUTOS -->
                            <div class="bloc-time min" data-init-value="0">
                                <span class="count-title">Minutes</span>
                                <div class="figure min min-1">
                                    <span class="top">5</span>
                                    <span class="top-back">
                                        <span>5</span>
                                    </span>
                                    <span class="bottom">5</span>
                                    <span class="bottom-back">
                                        <span>5</span>
                                    </span>
                                </div>
                                <div class="figure min min-2">
                                    <span class="top">9</span>
                                    <span class="top-back">
                                        <span>9</span>
                                    </span>
                                    <span class="bottom">9</span>
                                    <span class="bottom-back">
                                        <span>9</span>
                                    </span>
                                </div>
                            </div>
                            <!-- SEGUNDOS -->
                            <div class="bloc-time sec" data-init-value="0">
                                <span class="count-title">Seconds</span>
                                <div class="figure sec sec-1">
                                    <span class="top">5</span>
                                    <span class="top-back">
                                        <span>5</span>
                                    </span>
                                    <span class="bottom">5</span>
                                    <span class="bottom-back">
                                        <span>5</span>
                                    </span>
                                </div>
                                <div class="figure sec sec-2">
                                    <span class="top">9</span>
                                    <span class="top-back">
                                        <span>9</span>
                                    </span>
                                    <span class="bottom">9</span>
                                    <span class="bottom-back">
                                        <span>9</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p><a href="apply.html" class="all-btn-link btn-apply">Apply</a></p>
                </div>
            </div>
        </div>
    </section>
    <main>
        <!-- ======= Invitation ======= -->
        <section id="invitation">
            <div class='container-xl'>
                <div class="invitation-container">
                    <h2>Coexisting in Harmony : Navigating a Multifaceted World</h2>
                    <h3>We are delighted to announce that Notre Dame du Grandchamp's MUN club will be hosting a
                        conference on the <span>14th of April 2023, from 8am to 6pm.</span> </h3>
                    <p> Participants in selected committees at the 1st Session of Grandchamp Model United Nations
                        (GRANDMUN) will debate the following topics: </p>
                    <ul>
                        <strong>
                            <li>Countering unemployment caused by automation (ECOSOC)</li>
                        </strong>
                        <strong>
                            <li>Confirming the sovereignty of former Soviet states (Special Conference 1) </li>
                        </strong>
                        <strong>
                            <li>The militarization of artificial intelligence (Special Conference 2) </li>
                        </strong>
                        <strong>
                            <li>Resolving issues of statelessness by addressing discriminatory practices (HRC)</li>
                        </strong>
                    </ul>
                </div>
                <div class="lycee-logo">
                    <img src="assets/img/Logo NDDG V rvb 72 dpi (1).png" alt="">
                </div>
            </div>
        </section>
        <!-- ======= Who we are ======= -->
        <section id='we'>
            <div class='container'>
                <h2>Who Are We?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempora laborum omnis vel optio
                    enim perspiciatis at nihil assumenda. Consectetur, veniam. Tempora voluptates nemo reiciendis
                    repudiandae impedit debitis qui exercitationem.</p>
            </div>
        </section>
        <!-- ======= SPC1 ======= -->
        <!-- ======= Committees ======= -->
        <section id="committees">
            <div class='container-xl'>
                <h2>Committees</h2>
                <div class="row gy-4">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-item">
                            <div class="row">
                                <div class="col-xl-5">
                                    <div class="card-bg"
                                        style="background-image: url(assets/img/AI-in-higher-education.jpg);">
                                    </div>
                                </div>
                                <div class="col-xl-7 d-flex align-items-center">
                                    <div class="card-body">
                                        <h3 class="card-title"> Special Conference 1 </h3>
                                        <p>Artificial Intelligence (AI) has the potential to improve the health and
                                            well-being of individuals, communities, and states. However, certain uses of
                                            AI could also undermine international peace and security by, raising
                                            concerns about safety and security of the technology, accelerating the pace
                                            of armed conflicts, or loosening human control over the means of war. How
                                            can we, as delegates, mitigate the potential catastrophic effects of these
                                            state-of-the-art weapons?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Card Item -->
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-item">
                            <div class="row">
                                <div class="col-xl-5">
                                    <div class="card-bg" style="background-image: url(assets/img/AI_blog.jpg);">
                                    </div>
                                </div>
                                <div class="col-xl-7 d-flex align-items-center">
                                    <div class="card-body">
                                        <h3 class="card-title"> Special Conference 2 </h3>
                                        <p>The Soviet Union was dissolved more than 30 years ago. In its wake, the Union
                                            of Soviet Socialist Republics (USSR), produced 15 sovereign states. These
                                            states included: Armenia, Azerbaijan, Belarus, Estonia, Georgia, Kazakhstan,
                                            Kyrgyzstan, Latvia, Lithuania, Moldova, Russia, Tajikistan, Turkmenistan,
                                            Ukraine, and Uzbekistan. Each of these countries is now self-governed and is
                                            internationally recognized as a sovereign nation. However, recently events
                                            have transpired that potentially threaten peace in the region, and the right
                                            to autonomy of former Soviet republics. Is a peaceful solution between
                                            conflicting former Soviet States conceivable?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Card Item -->
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-item">
                            <div class="row">
                                <div class="col-xl-5">
                                    <div class="card-bg"
                                        style="background-image: url(assets/img/AI-in-higher-education.jpg);">
                                    </div>
                                </div>
                                <div class="col-xl-7 d-flex align-items-center">
                                    <div class="card-body">
                                        <h3 class="card-title"> Economic and Social Council </h3>
                                        <p>With the rapid technological advancement of recent years, computers are
                                            increasingly encroaching on domains that were previously considered
                                            exclusively human. The astonishing progress in such areas as artificial
                                            intelligence (AI), robotics, 3D printing and genetics has enabled computers
                                            to perform the tasks of architects, medical doctors, music composers and
                                            even a 16th century Dutch master of painting. This is furthermore made
                                            unsettling by recently unveiled world population trends. Latest UN DESA data
                                            show that, by 2050, our population is expected to reach 9.8 billion people,
                                            over 6 billion of whom will be of working age. Meanwhile, we are already
                                            struggling with finding decent employment for 71 million young people
                                            worldwide. It is easy to see why new technologies are increasingly viewed as
                                            a major threat to labour markets. Some estimates even claim that a
                                            staggering 80 per cent of jobs run the risk of being automated in the coming
                                            decades. Nearly every day brings news of remarkable feats achieved by
                                            computers or robots, and with them a gnawing question: Will machines edge us
                                            out of brain jobs?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Card Item -->
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-item">
                            <div class="row">
                                <div class="col-xl-5">
                                    <div class="card-bg" style="background-image: url(assets/img/DJI_0232.JPG);">
                                    </div>
                                </div>
                                <div class="col-xl-7 d-flex align-items-center">
                                    <div class="card-body">
                                        <h3 class="card-title"> Special Conference 1 </h3>
                                        <p>Artificial Intelligence (AI) has the potential to improve the health and
                                            well-being of individuals, communities, and states. However, certain uses of
                                            AI could also undermine international peace and security by, raising
                                            concerns about safety and security of the technology, accelerating the pace
                                            of armed conflicts, or loosening human control over the means of war. How
                                            can we, as delegates, mitigate the potential catastrophic effects of these
                                            state-of-the-art weapons?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Card Item -->
                </div>
            </div>
        </section>
        <section id="spc1">
            <div class="container" data-aos="fade-up">
                <div class="row justify-content-around gy-4">
                    <div class="col-lg-6 img-bg" style="background-image: url(assets/img/AI-in-higher-education.jpg);"
                        data-aos="zoom-in" data-aos-delay="100"></div>
                    <div class="col-lg-5 d-flex flex-column justify-content-center">
                        <h2>Special Conference 1</h2>
                        <p>Artificial Intelligence (AI) has the potential to improve the health and well-being of
                            individuals, communities, and states. However, certain uses of AI could also undermine
                            international peace and security by, raising concerns about safety and security of the
                            technology, accelerating the pace of armed conflicts, or loosening human control over the
                            means of war. How can we, as delegates, mitigate the potential catastrophic effects of these
                            state-of-the-art weapons?</p>
                    </div>
                </div>
            </div>
        </section><!--End SPC1 Section-->
        <!-- ======= SPC2 ======= -->
        <section id="spc2">
            <div class='container-xl'>
                <h2>Special Conference 2</h2>
                <p>The Soviet Union was dissolved more than 30 years ago. In its wake, the Union of Soviet Socialist
                    Republics (USSR), produced 15 sovereign states. These states included: Armenia, Azerbaijan, Belarus,
                    Estonia, Georgia, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Moldova, Russia, Tajikistan,
                    Turkmenistan, Ukraine, and Uzbekistan. Each of these countries is now self-governed and is
                    internationally recognized as a sovereign nation. However, recently events have transpired that
                    potentially threaten peace in the region, and the right to autonomy of former Soviet republics. Is a
                    peaceful solution between conflicting former Soviet States conceivable? </p>
            </div>
        </section><!--End SPC2 Section-->
        <!-- ======= ESC ======= -->
        <section id="ecosoc">
            <div class='container-xl'>
                <h2>Economic and Social Council</h2>
                <p>With the rapid technological advancement of recent years, computers are increasingly encroaching on
                    domains that were previously considered exclusively human. The astonishing progress in such areas as
                    artificial intelligence (AI), robotics, 3D printing and genetics has enabled computers to perform
                    the tasks of architects, medical doctors, music composers and even a 16th century Dutch master of
                    painting. This is furthermore made unsettling by recently unveiled world population trends. Latest
                    UN DESA data show that, by 2050, our population is expected to reach 9.8 billion people, over 6
                    billion of whom will be of working age. Meanwhile, we are already struggling with finding decent
                    employment for 71 million young people worldwide. It is easy to see why new technologies are
                    increasingly viewed as a major threat to labour markets. Some estimates even claim that a staggering
                    80 per cent of jobs run the risk of being automated in the coming decades. Nearly every day brings
                    news of remarkable feats achieved by computers or robots, and with them a gnawing question: Will
                    machines edge us out of brain jobs?</p>
            </div>
        </section><!--End ECS Section -->
    </main><!-- End Main -->
    <footer>
    </footer><!-- End Footer -->
    <!-- Vendor js file -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Main js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>